version: '2'

services:

  oauth2:
    image: oauth2proxy:ssl
    ports:
      - "443:443"
    volumes:
      - "/etc/ssl/private:/etc/ssl/private:ro"
      - "/etc/ssl/certs:/etc/ssl/certs:ro"
      - "/etc/oauth2_proxy:/config:ro"
    entrypoint: ''
    command: oauth2_proxy -config /config/oauth2_proxy.cfg.django
    environment:
      OAUTH2_PROXY_PROVIDER: "Github"
      OAUTH2_PROXY_GITHUB_ORG: "influencetx"

  django:
    build: .
    image: inftxdb:dev
    network_mode: "host"
    ports:
      - "5120:5120"
